<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="person.h">
    <Files>
      <File FileName="employee.cpp" Line="1" Column="1" />
      <File FileName="employee.h" Line="1" Column="1" />
      <File FileName="person.cpp" Line="1" Column="1" />
      <File FileName="person.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>